
WS_ENABLE     ?= y
SSL_ENABLE    ?= y
ZLIB_ENABLE   ?= y
SHARED_ENABLE ?= y
STATIC_DEPS   ?= n

ws_cflags-${WS_ENABLE} += \
	-DWS_ENABLE=1 \
	$(shell pkg-config --cflags libwebsockets)

ssl_cflags-${SSL_ENABLE} += \
	-DSSL_ENABLE=1 \
	$(shell pkg-config --cflags libssl)

zlib_cflags-${ZLIB_ENABLE} += \
	-DZLIB_ENABLE=1

ifeq (STATIC_DEPS,y)
ifeq (__MINGW__,y)
ws_ldflags-${WS_ENABLE} += \
	$(shell pkg-config --libs libwebsockets_static)
else
ws_ldflags-${WS_ENABLE} += \
	$(shell pkg-config --libs libwebsockets)
endif
ssl_ldflags-${SSL_ENABLE} += \
	$(shell pkg-config --libs libssl) \
	$(shell pkg-config --libs --static libcrypto)

zlib_ldflags-${ZLIB_ENABLE} += \
	-lz
else
ws_ldflags-${WS_ENABLE} += \
	$(shell pkg-config --libs libwebsockets)

ssl_ldflags-${SSL_ENABLE} += \
	$(shell pkg-config --libs libssl) \
	$(shell pkg-config --libs libcrypto)

zlib_ldflags-${ZLIB_ENABLE} += \
	-lz
endif
